{



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "SkillsConnection": "server=127.0.0.1;database=SmartyPantz;user=root;password=wAnderer2911;"
  },

  "AllowedHosts": "*"
}
